* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(/img/fondo1.jpg);
  background-size: cover;
}

.img3 {
  width: 100%;
  align-items: center;
}

.div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  border: solid grey 2px;
  width: fit-content;
  padding: 1rem;
}

.div1 a {
  padding-inline: 1rem;
  padding-block: 0.75rem;
  background-color: aqua;
  font-weight: 600;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-content: center;
  justify-content: center;
}

.logo {
  width: 50px;
  margin-bottom: 5rem;
}

.div2 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.cuotas {
  color: dimgray;
}

.product {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product img {
  max-width: 100%;
  border-radius: 8px;
}

.product h2 {
  margin: 10px 0;
}

.product p {
  color: #555;
}

.product a {
  padding-inline: 1rem;
  padding-block: 0.75rem;
  background-color: aqua;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-content: center;
  padding-inline: 10%;
  margin-bottom: 5rem;
}

.titulo {
  font-size: 40px;
  color: rgb(0, 26, 255);
}

.titulo2 {
  font-size: 35px;
  color: blueviolet;
}

.text {
  font-size: 20px;
  color: black;
  font-weight: 600;
}

.img2 {
  width: 50%;
  animation: animacion 2s infinite;
}

@keyframes animacion {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
header {
  padding: 1rem;
  margin-bottom: 4rem;
  background-color: #e7e7e7;
  height: 4rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}

nav img {
  width: 2rem;
  position: absolute;
  right: 20px;
  top: 20px;
}

.img {
  width: 2rem;
  position: absolute;
}

.li a {
  font-size: 20px;
  color: grey;
}

.li a:hover {
  scale: 1.1;
  display: flex;
  transition: 100ms;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.mb-3 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 30%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 620px) {
  .imgcont {
    width: 100%;
  }
}
@media (max-width: 780px) {
  .ubicacion2 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: start;
    align-items: start;
    gap: 1rem;
  }
  .img {
    width: 2rem;
    display: none;
    justify-content: center;
    align-items: center;
    position: none;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 2rem;
    height: fit-content;
    background-color: #e7e7e7;
  }
}

/*# sourceMappingURL=style.css.map */
